{
  "name": "אי המסתורין - הרפתקה בחשבון",
  "short_name": "אי המסתורין",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f1526",
  "theme_color": "#2a1b15",
  "orientation": "portrait",
  "icons": [
    {
      "src": "maps/island1.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "maps/island1.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}